$nmap -sn 192.168.2.1/24
  -sn (-sP): Ping Scan, host discovery (No port scan)
    * NOT to do a port scan after host discovery, and only print out the available hosts that responded to the scan.

========================================= Netstat ===============================
Reference link: http://www.thegeekstuff.com/2010/03/netstat-command-examples/

$netstat -pt    // list all the process/program that using TCP port
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 linux01.local:53683     10.86.89.253:3128       ESTABLISHED 24630/dropbox   
tcp        0      0 linux01.local:56652     10.86.89.253:3128       ESTABLISHED 14911/chrome    
tcp        0      0 linux01.local:56887     10.86.89.253:3128       ESTABLISHED 14911/chrome    
tcp        0      0 linux01.local:49432     10.86.89.253:3128       ESTABLISHED 14911/chrome 

--------------------------------------------------------------------------------------
$netstat -at | grep "LISTEN"    // list all the listening tcp port, similar for udp '-au'
tcp        0      0 *:sunrpc                *:*                     LISTEN     
tcp        0      0 *:http                  *:*                     LISTEN     
tcp        0      0 localhost:ipp           *:*                     LISTEN     
tcp        0      0 *:https                 *:*                     LISTEN     
tcp        0      0 *:17500                 *:*                     LISTEN     
tcp6       0      0 [::]:sunrpc             [::]:*                  LISTEN     
tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN  

--------------------------------------------------------------------------------------
$netstat -lt    // list only listening TCP port
                // -lu: UDP port
                // -lx: Unix domain port
                
