=========================================================
// count the total lines in all files in a directory
find . -name '*.*' | xargs wc -l

==============================================================

$fallocate      // f[ile] allocate:  How to create a large file
  - preallocate blocks to a file
    * For filesystems which support the fallocate system call, this is done quickly by 
      allocating blocks and marking them as uninitialized, requiring no IO to the data blocks. 
    * Much faster than creating a file by filling it with zeros.
  - Example:
    $fallocate -l 200M large.txt    // create a file called large.txt with the size of 200M
      * -l  : length  K, M, G for various unit in size

===========================================================================
$free       // display free and used memory info 
  -k        // in KB (Default)
  -m        // in MB
  -g        // in GB
  
  Refer to the link below for more info:
  http://www.linuxatemyram.com/

Related topics:
  - Disk caching
      * Linux is borrowing unused memory for disk caching
      * clear disk cache:
          - $echo 3 | sudo tee /proc/sys/vm/drop_caches 
  - OOM killer (Out-Of-Memory Killer)

===========================================================================
$time [./a.out]

  Example use:
    $ fallocate -l 200M large.txt       // create a 200M large file
    $ time cat large.txt > /dev/null    // write this file to /dev/null

  Example Output:
    real    0m0.139s      // Elapsed real time
    user    0m0.060s      // Total number of CPU-seconds that the process spent in user mode
    sys     0m0.028s      // Total number of CPU-seconds that the process spent in kernel mode

==========================================================================
/dev/null or the null device 
  - a special file that discards all data written to it but reports that the write operation succeeded. 
    * not a directory, so cannot move a whole directory into it with 'mv'. 
  - it provides no data to any process that reads from it, yielding EOF immediately
  - typically used for disposing of unwanted output streams of a process, or as a convenient empty file for input streams. 
  - it is usually done by redirection
  - Geek Jargon:
    "Please send complaints to /dev/null" <==> "don't bother sending complaints"
    "redirect to /dev/null"               <==> "go away"
