=======================================================
Q: How to generate coredump file? 

Coredump file is not generated by default on ubuntu.

Check $ulimit -c:
  - if the output is 0, the coredump is not enabled
  - set it to $ulimit -c unlimited
  
=======================================================
Q: Where is core dump file?
A: if it's enabled ($ulimit -c unlimited), it should be in the same directory (named core) as the executable.

=======================================================
Q: How to analyze coredump?
A: gdb <executable> <core_dump_file>
   Then (gdb) bt
