=============================================================
Q: How to link a dynamic library (.so) in CMake?
A: Explain using example: link the pcap library. 
         Assume the libpcap.so is located at /usr/local/lib/

Two ways to do this:

1) In src/CMakeList.txt, add /usr/local/lib/libpcap.so to
target_link_libraries (
  executable
  /usr/local/lib/libpcap.so 
)

2) [PREFERED] Use 'find_library()'. Add the following to src/CMakeList.txt 
find_library(PCAP_LIB NAMES pcap HINTS /usr/local/lib)    // PCAP_LIB is the user-defined name

target_link_libraries (
  executable
  PCAP_LIB
)

=============================================================
Q: How to enable symbols for GDB?

A: cmake -DCMAKE_BUILD_TYPE=Debug <path>

Example:  cmake -DCMAKE_BUILD_TYPE=Debug .

=============================================================
Q: How to add -lpthread option in CMake

A: 
  Step 1:
    Add "find_package(Threads)" before "add_executable(test_driver ${source_files})"
  Step 2:
    Add "target_link_libraries(test_driver ${CMAKE_THREAD_LIBS_INIT})" after "add_executable(test_driver ${source_files})" 
