=============================================================
Q: How to enable symbols for GDB?

A: cmake -DCMAKE_BUILD_TYPE=Debug <path>

Example:  cmake -DCMAKE_BUILD_TYPE=Debug .

=============================================================
Q: How to add -lpthread option in CMake

A: 
  Step 1:
    Add "find_package(Threads)" before "add_executable(test_driver ${source_files})"
  Step 2:
    Add "target_link_libraries(test_driver ${CMAKE_THREAD_LIBS_INIT})" after "add_executable(test_driver ${source_files})" 
